body{
    margin:0;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 20px;
  }
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background: yellow; 
}
::-webkit-scrollbar-thumb:hover{
    background-color: aqua;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul{
    display: flex;
    justify-content: space-around;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    padding-left:0;
    align-items: center;
}
a{
    color: black;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 150%;
}
li{
    padding-bottom: 4px;
    list-style: none;
    transition: 0.3S;
}
li:hover{
    transform: translateX(10px);
}
header{
    background-color:yellow;
    width: 100vw;
    position: fixed;
    top:0;
    left:0;
    z-index:1;

}
a:hover{
    color:aqua;
}
main{
    margin-top: 50px;
}
.check{
    display: none;
}
.burger{
    display: none;
}

#start{
    width:100%;
    height: 100vh;
    display: grid;
    color:white;
    background-image: url("cyber.png");
    background-color: black;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
}
#button{
    margin-top: 40px;
    width: 40vh;
    height: 10vh;
    border: 0;
    text-decoration: none;
    background-color: black;
    color:white;
    font-size: xx-large;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0.35s;
    border-radius: 5px;
    font-weight:900;
}
#button:hover{
    background-color: yellow;
    color:rgb(3, 244, 244);
    box-shadow: black;
}
.item-2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 300%;
    grid-column: 2/3;
}
#me{
    width:100%;
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 3.3fr 5fr;
    grid-template-rows: 1fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    
}

.item1{
    margin:30px;
    align-items: center;
    grid-row:2/3;
}
.item2{
    padding-top: 20px;
    font-size: 250%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    text-align: center;
    grid-column: 2/3;
}
.item3{
    color:white;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 125%;
}
.me{
    padding-top: 10px;
    border-radius: 10%;
}

#ex{
    width:100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    background-repeat: no-repeat;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: transform 0.7s;
}
.img:hover {
    transform: rotate(360deg);
}
#cont{
    width:100%;
    height: 100vh;
    background-color: black;
}
@media (max-width:420px){
    .check{
        display: block;
        position: absolute;
        top:0;
        left:0;
        width: 40px;
        height: 35px;
        opacity: 0;
        cursor: pointer;
        transition: 4s;
    }
    .burger{
        background-image: url("menu.svg");
        width: 50px;
        height: 50px;
        display: block; 
        transition: 0.2s ease-in;
    }
    ul {
        position: absolute;
        top:100%;
        left:0;
        flex-direction: column;
        background-color: yellow;
        margin:0;
        width: 100vw;
        display: none;
    }
    li{
        font-size: larger;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .check:checked + ul{
        display:flex;
    }
    .check:checked ~ .burger{
        background-image: url("close.svg");
    }
    .item1{
        grid-column: 1/3;
        margin:50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .item2{
        grid-row:1/span 1;
        grid-column: 1/span 2;
    }
    .item3{
        font-size: 120%;
        grid-row:3/4;
        grid-column: 1/3;
    }
}
footer{
    height: 70px;
    background-color: yellow;
}